# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OJ_Judge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target judge_core


#############################################
# Order-only phony target for judge_core

build cmake_object_order_depends_target_judge_core: phony || .

build CMakeFiles/judge_core.dir/src/judge_engine.cpp.obj: CXX_COMPILER__judge_core_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/src/judge_engine.cpp || cmake_object_order_depends_target_judge_core
  DEP_FILE = CMakeFiles\judge_core.dir\src\judge_engine.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\judge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\judge_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\judge_core.dir\judge_core.pdb
  TARGET_PDB = judge_core.pdb

build CMakeFiles/judge_core.dir/src/compiler.cpp.obj: CXX_COMPILER__judge_core_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/src/compiler.cpp || cmake_object_order_depends_target_judge_core
  DEP_FILE = CMakeFiles\judge_core.dir\src\compiler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\judge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\judge_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\judge_core.dir\judge_core.pdb
  TARGET_PDB = judge_core.pdb

build CMakeFiles/judge_core.dir/src/sandbox.cpp.obj: CXX_COMPILER__judge_core_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/src/sandbox.cpp || cmake_object_order_depends_target_judge_core
  DEP_FILE = CMakeFiles\judge_core.dir\src\sandbox.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\judge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\judge_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\judge_core.dir\judge_core.pdb
  TARGET_PDB = judge_core.pdb

build CMakeFiles/judge_core.dir/src/result_judger.cpp.obj: CXX_COMPILER__judge_core_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/src/result_judger.cpp || cmake_object_order_depends_target_judge_core
  DEP_FILE = CMakeFiles\judge_core.dir\src\result_judger.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\judge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\judge_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\judge_core.dir\judge_core.pdb
  TARGET_PDB = judge_core.pdb

build CMakeFiles/judge_core.dir/src/submission_handler.cpp.obj: CXX_COMPILER__judge_core_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/src/submission_handler.cpp || cmake_object_order_depends_target_judge_core
  DEP_FILE = CMakeFiles\judge_core.dir\src\submission_handler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\judge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\judge_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\judge_core.dir\judge_core.pdb
  TARGET_PDB = judge_core.pdb

build CMakeFiles/judge_core.dir/src/language_config.cpp.obj: CXX_COMPILER__judge_core_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/src/language_config.cpp || cmake_object_order_depends_target_judge_core
  DEP_FILE = CMakeFiles\judge_core.dir\src\language_config.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\judge_core.dir
  OBJECT_FILE_DIR = CMakeFiles\judge_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\judge_core.dir\judge_core.pdb
  TARGET_PDB = judge_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target judge_core


#############################################
# Link the static library judge_core.lib

build judge_core.lib: CXX_STATIC_LIBRARY_LINKER__judge_core_Debug CMakeFiles/judge_core.dir/src/judge_engine.cpp.obj CMakeFiles/judge_core.dir/src/compiler.cpp.obj CMakeFiles/judge_core.dir/src/sandbox.cpp.obj CMakeFiles/judge_core.dir/src/result_judger.cpp.obj CMakeFiles/judge_core.dir/src/submission_handler.cpp.obj CMakeFiles/judge_core.dir/src/language_config.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\judge_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\judge_core.dir\judge_core.pdb
  TARGET_FILE = judge_core.lib
  TARGET_PDB = judge_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target judge_engine


#############################################
# Order-only phony target for judge_engine

build cmake_object_order_depends_target_judge_engine: phony || cmake_object_order_depends_target_judge_core

build CMakeFiles/judge_engine.dir/src/main.cpp.obj: CXX_COMPILER__judge_engine_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/src/main.cpp || cmake_object_order_depends_target_judge_engine
  DEP_FILE = CMakeFiles\judge_engine.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\judge_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\judge_engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\judge_engine.dir\
  TARGET_PDB = judge_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target judge_engine


#############################################
# Link the executable judge_engine.exe

build judge_engine.exe: CXX_EXECUTABLE_LINKER__judge_engine_Debug CMakeFiles/judge_engine.dir/src/main.cpp.obj | judge_core.lib || judge_core.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = judge_core.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\judge_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\judge_engine.dir\
  TARGET_FILE = judge_engine.exe
  TARGET_IMPLIB = judge_engine.lib
  TARGET_PDB = judge_engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_compiler


#############################################
# Order-only phony target for test_compiler

build cmake_object_order_depends_target_test_compiler: phony || cmake_object_order_depends_target_judge_core

build CMakeFiles/test_compiler.dir/tests/test_compiler.cpp.obj: CXX_COMPILER__test_compiler_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/tests/test_compiler.cpp || cmake_object_order_depends_target_test_compiler
  DEP_FILE = CMakeFiles\test_compiler.dir\tests\test_compiler.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\test_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\test_compiler.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_compiler.dir\
  TARGET_PDB = test_compiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_compiler


#############################################
# Link the executable test_compiler.exe

build test_compiler.exe: CXX_EXECUTABLE_LINKER__test_compiler_Debug CMakeFiles/test_compiler.dir/tests/test_compiler.cpp.obj | judge_core.lib || judge_core.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = judge_core.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_compiler.dir\
  TARGET_FILE = test_compiler.exe
  TARGET_IMPLIB = test_compiler.lib
  TARGET_PDB = test_compiler.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_sandbox


#############################################
# Order-only phony target for test_sandbox

build cmake_object_order_depends_target_test_sandbox: phony || cmake_object_order_depends_target_judge_core

build CMakeFiles/test_sandbox.dir/tests/test_sandbox.cpp.obj: CXX_COMPILER__test_sandbox_unscanned_Debug C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/tests/test_sandbox.cpp || cmake_object_order_depends_target_test_sandbox
  DEP_FILE = CMakeFiles\test_sandbox.dir\tests\test_sandbox.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/include
  OBJECT_DIR = CMakeFiles\test_sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\test_sandbox.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_sandbox.dir\
  TARGET_PDB = test_sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_sandbox


#############################################
# Link the executable test_sandbox.exe

build test_sandbox.exe: CXX_EXECUTABLE_LINKER__test_sandbox_Debug CMakeFiles/test_sandbox.dir/tests/test_sandbox.cpp.obj | judge_core.lib || judge_core.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = judge_core.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_sandbox.dir\
  TARGET_FILE = test_sandbox.exe
  TARGET_IMPLIB = test_sandbox.lib
  TARGET_PDB = test_sandbox.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\33598\Desktop\ШэМўЙЄГЬзлКЯЪЕбщ\OJ\judge\build && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\33598\Desktop\ШэМўЙЄГЬзлКЯЪЕбщ\OJ\judge\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\33598\Desktop\ШэМўЙЄГЬзлКЯЪЕбщ\OJ\judge\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\33598\Desktop\ШэМўЙЄГЬзлКЯЪЕбщ\OJ\judge -BC:\Users\33598\Desktop\ШэМўЙЄГЬзлКЯЪЕбщ\OJ\judge\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build judge_core: phony judge_core.lib

build judge_engine: phony judge_engine.exe

build test_compiler: phony test_compiler.exe

build test_sandbox: phony test_sandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/build

build all: phony judge_core.lib judge_engine.exe test_compiler.exe test_sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/33598/Desktop/ШэМўЙЄГЬзлКЯЪЕбщ/OJ/judge/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
